@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

html,
body {
  overflow-x: hidden;
  overflow-y: scroll;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #F9F7F7;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.clickable:hover {
  cursor: pointer;
}

header {
  background-color: #3F72AF;
  color: #FFFFED;
}

#basic-header {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 53px;
  padding-top: 29px;
}

header h3 {
  font-size: 20px;
  font-weight: 500;
  width: auto;
}

#avatar-container {
  display: none;
}

nav {
  display: none;
}

nav li {
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  text-decoration: underline;
}

nav li:hover {
  background-color: #BEC4D2;
}

.active {
  display: block;
}

header img {
  height: 30px;
  width: 30px;
}

main {
  overflow-y: scroll;
}

main h1 {
  font-size: 20px;
  color: #4A4441;
  text-align: center;
}

section h1 {
  font-size: 50px;
  margin: 30px;
}

.card {
  color: #4A4441;
  border-radius: 5px;
  background-color: #DBE2EF;
  text-align: center;
  margin: 20px 10px;
}

.card h3 {
  color: #BEC4D2;
  font-size: 37px;
  font-weight: 400;
  padding: 10px 0;
}

.icon-container {
  width: 30%;
  margin: 0 auto;
  padding: 30px 0;
}

.icon-container img {
  height: 66px;
  width: 94px;
}

.screenshot-container {
  display: none;
}

.head {
  background-color: #112D4E;
}

.card p {
  padding: 20px 0;
  font-size: 20px;
}

.full-screen-text {
  display: none;
}

.card-link-row {
  padding-bottom: 20px;
}

.card-link-row img {
  color: #112D4E;
  padding-left: 50px;
  padding-right: 50px;
}

footer {
  background-color: #DBE2EF;
  padding: 10px;
}

footer ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  text-align: center;
}

footer li img {
  height: 30px;
  width: 30px;
  margin: auto;
}

@media screen and (min-width: 800px) {
  /*   HEADER */
  header {
    display: grid;
    grid-template-columns: auto 650px;
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas: "a b";
    padding-top: 29px;
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  #basic-header {
    justify-content: start;
    padding-top: 0;
    grid-area: "a";
  }

  #avatar-container {
    display: block;
    margin-top: -18px;
  }

  #avatar {
    height: 56px;
    width: 56px;
    border-radius: 50%;
  }

  header h3 {
    width: 300px;
    padding-left: 10%;
  }

  nav {
    display: block;
    grid-area: "b";
    margin-left: 25%;
  }

  nav ul {
    list-style-type: none;
    overflow: hidden;
    display: flex;
  }

  nav li {
    text-decoration: none;
    padding-top: 0px;
  }

  nav li:hover {
    background-color: #BEC4D2;
  }

  #burger-container {
    display: none;
  }

  main {
    padding-left: 2.5%;
    padding-right: 2.5%;
  }

  #cards {
    display: grid;
    grid-template-columns: 47.5% 47.5%;
    grid-template-rows: auto;
    grid-column-gap: 35px;
  }

  .card {
    display: grid;
    grid-template-columns: 214px auto;
    grid-template-rows: 60px repeat(3, 1fr) 60px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin: 0 10px 10px 10px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }

  .head {
    grid-area: 1/1/2/3;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }

  .card h3 {
    margin: -2px 0 0 0;
  }

  .icon-container {
    display: none;
  }

  .screenshot-container {
    display: block;
    grid-area: 2/1/6/2;
    padding: 2.5%;
  }

  .screenshot-container img {
    height: auto;
    width: auto;
    max-height: 345px;
    max-width: 214px;
    border-radius: 5%;
  }

  .card p {
    font-size: 16px;
    padding: 21px;
  }

  .short-text {
    grid-area: 2/2/3/3;
  }

  .full-screen-text {
    display: block;
    grid-area: 3/2/4/3;
  }

  .mobile-text {
    grid-area: 4/2/5/3;
  }

  .card-link-row {
    grid-area: 5/2/6/3;
  }

  .card-link-row img {
    padding: 0;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
